
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Showcase</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat&display=swap" rel="stylesheet"> 
</head>
<body>
    

    <section class="my-jobs">

        <div class="whitebar"></div>


        <div class="banner">
            <h1>Showcase</h1>
            <h6>Responsive yet simple showcase gallery</h6>
        </div>




        <div id="websites">

     
        <div class="website">
            <a href="#">
            <div class="website-img "></div>
            <div class="website-text">
                <h3>Title</h3>
                <p>Simple caption</p>
            </div>
            </a>
        </div>
        <div class="website">
            <a href="#">
            <div class="website-img "></div>
            <div class="website-text">
                <h3>Title</h3>
                <p>Simple caption</p>
            </div>
            </a>
        </div>
        <div class="website">
            <a href="#">
            <div class="website-img "></div>
            <div class="website-text">
                <h3>Title</h3>
                <p>Simple caption</p>
            </div>
            </a>
        </div>
        <div class="website">
            <a href="#">
            <div class="website-img "></div>
            <div class="website-text">
                <h3>Title</h3>
                <p>Simple caption</p>
            </div>
            </a>
        </div>
        <div class="website">
            <a href="#">
            <div class="website-img "></div>
            <div class="website-text">
                <h3>Title</h3>
                <p>Simple caption</p>
            </div>
            </a>
        </div>
        <div class="website">
            <a href="#">
            <div class="website-img "></div>
            <div class="website-text">
                <h3>Title</h3>
                <p>Simple caption</p>
            </div>
            </a>
        </div>
        <div class="website">
            <a href="#">
            <div class="website-img "></div>
            <div class="website-text">
                <h3>Title</h3>
                <p>Simple caption</p>
            </div>
            </a>
        </div>
        <div class="website">
            <a href="#">
            <div class="website-img "></div>
            <div class="website-text">
                <h3>Title</h3>
                <p>Simple caption</p>
            </div>
            </a>
        </div>
        <div class="website">
            <a href="#">
            <div class="website-img "></div>
            <div class="website-text">
                <h3>Title</h3>
                <p>Simple caption</p>
            </div>
            </a>
        </div>
        

        

        
    </div>
    <footer>
        <p class="marker"> Designed by <a href="https://github.com/matuszewski">@matuszewski</a></p>
        <p class="marker bold">2020</p>
    </footer>
    </section>


    <style>
        * {box-sizing: border-box;} body {margin: 0px;}

        @import url('https://fonts.googleapis.com/css?family=Lato|Montserrat');
        




        .my-jobs {
            width: 100%;
            height: auto;
            background-color: #EEE;
            text-align: center;
            
        }

        

        .banner {
            width: 100%;
            height: 400px;
            display: flex;
            flex-direction: column;
            background-color: #EAEAEA;
            justify-content: center;
            padding: 10%;
        }
        .banner h1 {

            font-family: 'Montserrat';
            font-size: 4em;
            font-weight: 100;
        }
        .banner h6 {
            font-family: 'Montserrat';
            font-size: 1.1em;
            color: #444;
            font-weight: 100;
        }


        .whitebar {
            background-color: #F2F2F2;
            width: 100%;
            height: 10vh;
        }


        #websites {
            
            display: flex;
            flex-wrap: wrap;
            justify-content:space-around;
            padding-top: 10%;
            padding-left: 10%;
            padding-right: 10%;
            padding-bottom: 6%;
            
        }
        p, h1, h3, h6 {margin: 0px;}

        .website {
            margin-bottom: 6%;
            background-color: white;
            width: 340px;
            height: 320px;
            margin-left:2%;
            margin-right:2%;
        }
       
        .website-img {
            width: 100%;
            height: 60%;
            background-color: black;
            background-image: url("cover.jpg");
            background-size:100%;
        }
        .website-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 40%;
            background-color: white;
            padding: 8%;
            transition: 0.2s;
        }
        
        .website-text h3{
            font-family: Montserrat;
            
        }
        .website a {
            text-decoration: none;
            color: darkcyan;
            font-family: Montserrat;
        }
        .website h3 {
            color: black;
        }
        
        .website-text p {
            font-family: 'Montserrat';
            text-decoration: none;
            color: #777;
        }

        .website:active {
            transition: 30ms;
            transform: scale(1.04);
        }

        .website a:hover > .website-img{
            opacity: 0.7;
        }
        .website a:hover > .website-text{
            transform: translateY(-10px);
            transition: 0.2s;
        }



        footer {
            background-color: white;
            width: 100%;
            height: auto;
            padding-top: 4%;
            padding-bottom: 4%;
        }
        .marker {
            font-family: Montserrat, sans-serif;
            font-size: 80%;

        }
        .marker a {
            text-decoration: none;
            color: #777;
            font-size: 110%;
            font-weight: 100;
            outline: none;
        }
        .marker a:hover {
            color: darkgoldenrod;
        }
        .bold {
            font-weight: 900;
            color: #AAA;
        }
    </style>


</body>
</html>
